<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

    <Button
        android:text="click me"
        android:layout_width="176dp"
        android:layout_height="113dp"
        android:id="@+id/btn"/>
</LinearLayout>